<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .direction{
            display: flex;
            flex-wrap:Wrap;
            background-color:rgb(0, 255, 64);
            width: 700px;
            height: 600px;
            margin:20px;
            padding: 10px;
        }
        .direction > div{
            background-color: rgb(225, 192, 255);
            width: 70px;
            margin: 10px;
            text-align: center;
            line-height:50px;
        }
        h1{
            text-align: center;
            color:saddlebrown;
        }
     </style>
 </head>
 <body>
     <h1> flex-Wrap property</h1>
     <div class="direction">
         <div>div 1</div>
         <div>div 2</div>
         <div>div 3</div>
         <div>div 4</div>
         <div>div 5</div>
         <div>div 6</div>
         <div>div 7</div>
         
     </div>
 </body>
 </html> 